# blog_core

./: .editorconfig  .gitignore  Blog.sln
Blog.Core/: Blog.Core.csproj  Core.cs  CoreProgram.cs
Blog.Core/Commons/: EditReponse.cs  JsonDateTimeConverter.cs  LongToStringConverter.cs  PageModel.cs  PageReponse.cs  PageRequest.cs  Result.cs  ResultBase.cs  ResultReponse.cs  SortModel.cs  blog_schema_mysql8.sql
Blog.Core/Entities/: BlogAuditLog.cs  BlogCategory.cs  BlogComment.cs  BlogFavorite.cs  BlogLike.cs  BlogMedia.cs  BlogOauthAccount.cs  BlogPage.cs  BlogPermission.cs  BlogPost.cs  BlogPostTag.cs  BlogRole.cs  BlogRolePermission.cs  BlogScheduledTask.cs  BlogSetting.cs  BlogSubscription.cs  BlogTag.cs  BlogUser.cs  BlogUserRole.cs  BlogVisit.cs  FileResult.cs
Blog.Core/Entities/Dto/: FileInfoDto.cs  StorageOptions.cs
Blog.Core/Entities/Vo/Category/: CategoryAddOrEdit.cs  CategoryTablePageVo.cs  CategoryTableQueryVo.cs
Blog.Core/Enums/: StroageEnum.cs
Blog.Core/Exceptions/: BusinessException.cs
Blog.Core/Interfaces/: IRepository.cs  IService.cs
Blog.Core/Profiles/: MappingProfile.cs
Blog.Core/Records/: CategoryCountRecord.cs  TagCountRecord.cs
Blog.Core/RequestHandlers/: CategoryCountRequestHandler.cs  TagCountRequestHandler.cs
Blog.Core/Utils/: BeanUtil.cs  DbTimeUtil.cs  EntityGeneratorUtil.cs  ResultUtil.cs
Blog.MvcWeb/: Blog.MvcWeb.csproj  Program.cs  appsettings.json
Blog.MvcWeb/Controllers/: CategoryController.cs  CommentController.cs  FileController.cs  PostController.cs  TagController.cs
Blog.MvcWeb/Datas/: ApplicationService.cs
Blog.MvcWeb/Filters/: GlobalExceptionFilter.cs
Blog.MvcWeb/Middlewares/: GlobalExceptionMiddleware.cs
Blog.MvcWeb/Models/Tag/: TagAddOrEditVo.cs
Blog.MvcWeb/Properties/: launchSettings.json
Blog.MvcWeb/Views/: _ViewImports.cshtml
Blog.MvcWeb/Views/Shared/: _AdminFormLayout.cshtml  _AdminLayout.cshtml  _AdminTableLayout.cshtml  _Layout.cshtml
Blog.MvcWeb/wwwroot/js/: jquery-serializeObject.js  util.js
(+108 files in other folders)
