C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\Blog.Core.exe
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\Blog.Core.deps.json
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\Blog.Core.runtimeconfig.json
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\Blog.Core.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\Blog.Core.pdb
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\Azure.Core.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\Npgsql.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\Oracle.ManagedDataAccess.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\Oscar.Data.SqlClient.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\Simple.CaseConverter.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\SqlSugar.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\DM.DmProvider.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\Kdbndp.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\runtimes\linux\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\runtimes\osx\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.DirectoryServices.Protocols.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\obj\Debug\net8.0\Blog.Core.csproj.AssemblyReference.cache
C:\Users\16483\Source\Repos\blog\Blog.Core\obj\Debug\net8.0\Blog.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\16483\Source\Repos\blog\Blog.Core\obj\Debug\net8.0\Blog.Core.AssemblyInfoInputs.cache
C:\Users\16483\Source\Repos\blog\Blog.Core\obj\Debug\net8.0\Blog.Core.AssemblyInfo.cs
C:\Users\16483\Source\Repos\blog\Blog.Core\obj\Debug\net8.0\Blog.Core.csproj.CoreCompileInputs.cache
C:\Users\16483\Source\Repos\blog\Blog.Core\obj\Debug\net8.0\Blog.Core.sourcelink.json
C:\Users\16483\Source\Repos\blog\Blog.Core\obj\Debug\net8.0\Blog.Core.csproj.Up2Date
C:\Users\16483\Source\Repos\blog\Blog.Core\obj\Debug\net8.0\Blog.Core.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\obj\Debug\net8.0\refint\Blog.Core.dll
C:\Users\16483\Source\Repos\blog\Blog.Core\obj\Debug\net8.0\Blog.Core.pdb
C:\Users\16483\Source\Repos\blog\Blog.Core\obj\Debug\net8.0\Blog.Core.genruntimeconfig.cache
C:\Users\16483\Source\Repos\blog\Blog.Core\obj\Debug\net8.0\ref\Blog.Core.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\Blog.Core.exe
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\Blog.Core.deps.json
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\Blog.Core.runtimeconfig.json
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\Blog.Core.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\Blog.Core.pdb
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\AutoMapper.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\Azure.Core.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\Azure.Identity.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\MySqlConnector.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\Npgsql.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\Oracle.ManagedDataAccess.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\Oscar.Data.SqlClient.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\Simple.CaseConverter.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\SQLitePCLRaw.core.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\SqlSugar.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\DM.DmProvider.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\Kdbndp.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\System.ClientModel.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\System.Diagnostics.PerformanceCounter.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\System.DirectoryServices.Protocols.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\System.Memory.Data.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\runtimes\linux\lib\net8.0\System.DirectoryServices.Protocols.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\runtimes\osx\lib\net8.0\System.DirectoryServices.Protocols.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.DirectoryServices.Protocols.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
D:\Code\Blog\Blog.Core\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\Code\Blog\Blog.Core\obj\Debug\net8.0\Blog.Core.csproj.AssemblyReference.cache
D:\Code\Blog\Blog.Core\obj\Debug\net8.0\Blog.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Blog\Blog.Core\obj\Debug\net8.0\Blog.Core.AssemblyInfoInputs.cache
D:\Code\Blog\Blog.Core\obj\Debug\net8.0\Blog.Core.AssemblyInfo.cs
D:\Code\Blog\Blog.Core\obj\Debug\net8.0\Blog.Core.csproj.CoreCompileInputs.cache
D:\Code\Blog\Blog.Core\obj\Debug\net8.0\Blog.Core.sourcelink.json
D:\Code\Blog\Blog.Core\obj\Debug\net8.0\Blog.Core.csproj.Up2Date
D:\Code\Blog\Blog.Core\obj\Debug\net8.0\Blog.Core.dll
D:\Code\Blog\Blog.Core\obj\Debug\net8.0\refint\Blog.Core.dll
D:\Code\Blog\Blog.Core\obj\Debug\net8.0\Blog.Core.pdb
D:\Code\Blog\Blog.Core\obj\Debug\net8.0\Blog.Core.genruntimeconfig.cache
D:\Code\Blog\Blog.Core\obj\Debug\net8.0\ref\Blog.Core.dll
