C:\Users\16483\source\repos\Blog\Blog.Service\bin\Debug\net8.0\Blog.Core.deps.json
C:\Users\16483\source\repos\Blog\Blog.Service\bin\Debug\net8.0\Blog.Core.runtimeconfig.json
C:\Users\16483\source\repos\Blog\Blog.Service\bin\Debug\net8.0\Blog.Core.exe
C:\Users\16483\source\repos\Blog\Blog.Service\bin\Debug\net8.0\Blog.Service.deps.json
C:\Users\16483\source\repos\Blog\Blog.Service\bin\Debug\net8.0\Blog.Service.dll
C:\Users\16483\source\repos\Blog\Blog.Service\bin\Debug\net8.0\Blog.Service.pdb
C:\Users\16483\source\repos\Blog\Blog.Service\bin\Debug\net8.0\Blog.Core.dll
C:\Users\16483\source\repos\Blog\Blog.Service\bin\Debug\net8.0\Blog.Repository.dll
C:\Users\16483\source\repos\Blog\Blog.Service\bin\Debug\net8.0\Blog.Repository.pdb
C:\Users\16483\source\repos\Blog\Blog.Service\bin\Debug\net8.0\Blog.Core.pdb
C:\Users\16483\source\repos\Blog\Blog.Service\obj\Debug\net8.0\Blog.Service.csproj.AssemblyReference.cache
C:\Users\16483\source\repos\Blog\Blog.Service\obj\Debug\net8.0\Blog.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\16483\source\repos\Blog\Blog.Service\obj\Debug\net8.0\Blog.Service.AssemblyInfoInputs.cache
C:\Users\16483\source\repos\Blog\Blog.Service\obj\Debug\net8.0\Blog.Service.AssemblyInfo.cs
C:\Users\16483\source\repos\Blog\Blog.Service\obj\Debug\net8.0\Blog.Service.csproj.CoreCompileInputs.cache
C:\Users\16483\source\repos\Blog\Blog.Service\obj\Debug\net8.0\Blog.Service.sourcelink.json
C:\Users\16483\source\repos\Blog\Blog.Service\obj\Debug\net8.0\Blog.Ser.A0DBEB3C.Up2Date
C:\Users\16483\source\repos\Blog\Blog.Service\obj\Debug\net8.0\Blog.Service.dll
C:\Users\16483\source\repos\Blog\Blog.Service\obj\Debug\net8.0\refint\Blog.Service.dll
C:\Users\16483\source\repos\Blog\Blog.Service\obj\Debug\net8.0\Blog.Service.pdb
C:\Users\16483\source\repos\Blog\Blog.Service\obj\Debug\net8.0\ref\Blog.Service.dll
