is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blog.MvcWeb
build_property.RootNamespace = Blog.MvcWeb
build_property.ProjectDir = D:\Code\blog_core\Blog.MvcWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Code\blog_core\Blog.MvcWeb
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Code/blog_core/Blog.MvcWeb/Areas/Admin/Views/Category/AddOrEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcnlcQWRkT3JFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/blog_core/Blog.MvcWeb/Areas/Admin/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/blog_core/Blog.MvcWeb/Areas/Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/blog_core/Blog.MvcWeb/Areas/Admin/Views/Post/AddOrEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUG9zdFxBZGRPckVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/blog_core/Blog.MvcWeb/Areas/Admin/Views/Post/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUG9zdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/blog_core/Blog.MvcWeb/Areas/Admin/Views/Tag/AddOrEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcVGFnXEFkZE9yRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/blog_core/Blog.MvcWeb/Areas/Admin/Views/Tag/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcVGFnXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/blog_core/Blog.MvcWeb/Areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/blog_core/Blog.MvcWeb/Views/Shared/Components/PageTab/_PageTab.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcUGFnZVRhYlxfUGFnZVRhYi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/blog_core/Blog.MvcWeb/Views/Shared/Components/Sidebar/_Sidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcU2lkZWJhclxfU2lkZWJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/blog_core/Blog.MvcWeb/Views/Shared/Components/Topbar/_Topbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcVG9wYmFyXF9Ub3BiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/blog_core/Blog.MvcWeb/Views/Shared/_AdminFormLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkZvcm1MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/blog_core/Blog.MvcWeb/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/blog_core/Blog.MvcWeb/Views/Shared/_AdminTableLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pblRhYmxlTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/blog_core/Blog.MvcWeb/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/blog_core/Blog.MvcWeb/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/blog_core/Blog.MvcWeb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/blog_core/Blog.MvcWeb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
